{
  "name": "remote-debugger",
  "version": "0.0.1",
  "devkit": {
    "extensions": {
      "debuggerUI": [
        "debuggerUI"
      ],
      "standaloneUI": {
        "remoteDevice": {
          "src": "remoteDevice",
          "isGlobal": true,
          "html5History": true
        },
        "remoteDeviceWidget": {
          "src": "remoteDeviceWidget",
          "isGlobal": true
        }
      }
    },
    "pluginBuilder": {
      "generic": [
        { "src": "remoteDevice" }
      ],
      "jsio": [
        { "src": "debuggerUI" }
      ]
    }
  },
  "dependencies": {
    "history": "=1.13",
    "qrcode.react": "^0.5.2",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.0"
  }
}
